<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Pendaftaran HIMAKOM</title>
</head>

<body>
  <header>
    <h1>HIMAKOM</h1>
    <nav>
      <ul class="links">
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#syarat">Syarat</a></li>
        <li><a href="#pendaftaran">Pendaftaran</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="content">
      <!-- bagian beranda -->
      <article id="beranda" class="halaman">
        <h2 class="welcome">Welcome to HImpunan MAhasiswa KOMputer (HIMAKOM)</h2>
        <img src="assets/img/baner.jpg" alt="Himpunan Komputer" class="baner">
        <p>Kami adalah himpunan dinamis dan bersemangat yang terdiri dari mahasiswa program studi Teknik Komputer yang berdedikasi untuk memajukan dunia Teknologi. Di sini, kami bersama untuk belajar, sharing, dan berinovasi dalam bidang teknologi
        </p>
        <p>Jika kamu adalah mahasiswa yang bersemangat terutama dalam dunia teknologi, dan ingin terlibat dalam komunitas yang mendukung pertumbuhan potensi kamu, maka bergabunglah bersama kami dan jadikan dunia teknologi lebih baik lagi</p>
      </article>

      <!-- bagian syarat -->
      <article id="syarat" class="halaman">
        <h2>Syarat</h2>
        <p>persyaratan</p>
        <ul>
          <li>Dikhususkan untuk mahasiswa prodi Teknik Komputer</li>
          <li>Mempunyai komitmen dan bertanggung jawab</li>
          <li>Memiliki motivasi untuk berkembang</li>
        </ul>
        <p>Alur untuk pendaftaran</p>
        <table border="1" cellspacing="1" cellpadding="10">
          <tr>
            <th class="daftar">Pendaftaran</th>
            <td>9 Oktober - 23 Oktober 2023</td>
          </tr>
          <tr>
            <th class="daftar">Seleksi</th>
            <td>25 Oktober - 28 Oktober 2023</td>
          </tr>
          <tr>
            <th class="daftar">Pengumuman</th>
            <td>30 Oktober 2023</td>
          </tr>
        </table>
      </article>

      <!-- bagian pendaftaran -->
      <article id="pendaftaran">
        <h2>Pendaftaran</h2>
        <p>Untuk melakukan pendaftaran, anda bisa mengisikan di-form ini</p>
        <span class="red">*</span> Wajib
        
        <form action="#">
          <div class="form-row">
            <label for="nama">1. Nama Lengkap <span class="red">*</span></label>
            <input type="text" class="full-input" name="nama" id="nama" placeholder="nama anda" required>
          </div>

          <div class="form-row">
            <label for="kelamin">2. Jenis Kelamin <span class="red">*</span></label>
            <input type="radio" name="kelamin" id="kelamin">Laki-Laki
            <input type="radio" name="kelamin" id="kelamin">Perempuan
          </div>

          <div class="form-row">
            <label for="email">3. Email <span class="red">*</span></label>
            <input type="email" class="full-input" name="email" id="email" placeholder="email" required>
          </div>
          
          <div class="form-row">
            <label for="no">4. What'sApp <span class="red">*</span></label>
            <input type="tel" class="full-input" name="no" id="no" placeholder="Nomor What'sApp" required>
          </div>

          <div class="form-row">
            <label for="file">5. File CV <span class="red">*</span></label>
            <input type="file" name="file" id="file" required>
          </div>

          <div class="form-row">
            <label for="motivasi">Motivasi untuk bergabung (Opsional)</label>
            <textarea class="full-input" name="motivasi" id="motivasi" cols="70" rows="10"></textarea>
          </div>

          <div class="form-submit">
            <button type="submit">Kirim</button>
          </div>
        </form>

      </article>
    </div>

    <!-- bagian samping -->
    <aside>
      <article class="jabatan">
          <h2>HIMAKOM</h2>
            <img src="assets/img/logo.jpg" alt="logo" class="logo">
        <section>
          <h2>Informasi Organisasi</h2>
          <table border="1" cellpadding="10" cellspacing="1">
            <tr>
              <th>Ketua HIMAKOM</th>
              <td>Irfan Jauhari</td>
            </tr>
            <tr>
              <th>Wakil Ketua</th>
              <td>Rendi Subagja</td>
            </tr>
            <tr>
              <th>Sekretaris</th>
              <td>Ghina Iskandar</td>
            </tr>
            <tr>
              <th>Bendahara</th>
              <td>Delisa Nurfah</td>
            </tr>
            <tr>
              <th>Humas</th>
              <td>Dendi Sulivan</td>
            </tr>
          </table>
        </section>
    </aside>
    </article>
  </main>

  <!-- bagian footer -->
  <footer>
    <p>HIMAKOM. &copy; 2023</p>
    <span>Ciparay 2023</span>
  </footer>

</body>

</html>