@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Libre Franklin", sans-serif;
    margin: 0;
    padding: 0;
}





/* bagian header */
h1 {
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F4172;
    padding: 10px 20px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.links li {
    margin-left: 20px;
}

.links a {
    text-decoration: none;
    color: white;
}

header li:hover a {
    background-color: white;
    color: #1F4172;
}





/* bagian main */
main {
    padding: 15px;
    display: flex;
    gap: 1.5rem;
}

#content {
    flex: 3;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.halaman {
    padding: 20px;
    box-shadow: 0 5px 10px 0 rgba(7, 25, 82, 0.2);
}

.welcome {
    color: #1F4172;
    font-size: 25px;
    text-align: center;
}

.baner {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

table .daftar {
    background-color: #1F4172;
    color: white;
}





/* bagian formulir */
form {
    background-color: #1F4172;
    color: white;
    padding: 20px;
    font-size: 16px;
    margin-top: 10px;
}

.red {
    color: red;
    font-weight: bold;
}

label {
    display: block;
    padding: 10px 0;
}

.form-row {
    padding-right: 40px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.full-input {
    width: 100%;
    margin-left: 18px;
    padding: 12px;
}

.form-submit {
    margin-bottom: 20px;
    margin-left: 30px;
}

.form-submit button {
    padding: 14px 38px;
    background-color: #006DB2;
    color: white;
    border: none;
    cursor: pointer;
}

.form-submit button:hover {
    background-color: #008272;
}





/* bagian aside */
aside {
    padding-left: 30px;
    flex: 1;
    text-align: center;
}

aside img {
    width: 150px;
}

aside h2 {
    color:#1F4172
}

aside table th {
    background-color: #1F4172;
    color: white;
}





/* bagian footer */
footer {
    background-color: #1F4172;
    padding: 20px 10px;
    color: white;
    text-align: center;
}

footer p {
    font-size: 20px;
    font-weight: bold;
}

/* bagian media query */
@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    main aside {
        align-self: center;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }
}